---
# Note: Use Ansible-Valut to encrypt secrets

# Required for installation
sp_server_version: "8.1.24.0"
ssl_password: "YourSSLPass@12345"

# Required for installation and configuration
sp_server_state: "present"

# Required for configuration
server_blueprint: true
server_size: "xsmall"
storage_prepare_size: "xsmall"
dbbk_password: "YourDBBkpass@12345"
server_name: "Server1"
server_password: "YourServerPass@12345"
sp_server_bin_repo: "/path/to/local/bin/repo"
admin_password: "MyPassword@12345"
