---
# Uninstall SP Server on specified hosts
- name: Uninstall SP Server and remove blueprint configuration
  hosts: all
  become: true
  vars_files:
    - uninstall_vars.yml
  roles:
    - sp_server_install
...
