---
# Prepares storage and configures the server as specified in blueprint
# Change the 'vars_files' directive and use the appropriate file available in 'vars' directory, to implement blueprint for required size.
- name: Deploy xsmall SP Server
  hosts: all
  become: true
  vars_files:
    - vars/xsmall.yml
  roles:
    - storage_prepare
    - sp_server_install
...
