; [defaults]
; library = ./plugins/modules
; module_utils = ./plugins/module_utils
; inventory = ./inventory.ini
; log_path = ./log


[defaults]
library = /Users/sarthak/PycharmProjects/ansible-storage-protect/plugins/modules
module_utils = /Users/sarthak/PycharmProjects/ansible-storage-protect/plugins/module_utils
roles_path = /Users/sarthak/PycharmProjects/ansible-storage-protect/roles
inventory = ./inventory.ini
; log_path = ./log
; roles_path = ./roles
