---
- name: Configure backup schedule for client nodes
  sp_client_policy:
    schedule_name: "{{ DailyBackup }}"
    schedule_type: "clientaction"
    start_time: "22:00:00"
    period: 1
    period_unit: "days"
    client_nodes:
      - "node1"
      - "node2"
...
