---
galaxy_info:
  role_name: storage_prepare
  author: Sarthak Kshirsagar
  description: "This Ansible role prepares the storage required for IBM Storage Protect Server Blueprint"
  license: MIT
  min_ansible_version: 2.15.0
  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies:
#  - role: system_info
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
#  - role: global_vars
...
