offerings_metadata:
  server:
    profile: "IBM Storage Protect"
    id: "com.tivoli.dsm.server"
    features: "com.tivoli.dsm.server.main,com.tivoli.dsm.gskit,com.tivoli.dsm.clientapi,com.ibm.java.jre"
#  license:
#    profile: "IBM Storage Protect"
#    id: "com.tivoli.dsm.license"
#    features: "com.tivoli.dsm.license.main"
  stagent:
    profile: "IBM Storage Protect"
    id: "com.tivoli.dsm.stagent"
    features: "com.tivoli.dsm.stagent.main,com.tivoli.dsm.gskit"
  devices:
    profile: "IBM Storage Protect"
    id: "com.tivoli.dsm.devices"
    features: "com.tivoli.dsm.devices.main"
  oc:
    profile: "IBM Storage Protect"
    id: "com.tivoli.dsm.gui.offering"
    features: "com.tivoli.dsm.gui.main_asm,com.ibm.java.jre"
  ossm:
    profile: "IBM Storage Protect"
    id: "com.tivoli.dsm.ossm"
    features: "com.tivoli.dsm.ossm.main,com.tivoli.dsm.gskit"

preferences:
  - name: "com.ibm.cic.common.core.preferences.connectTimeout"
    value: "30"
  - name: "com.ibm.cic.common.core.preferences.readTimeout"
    value: "45"
  - name: "com.ibm.cic.common.core.preferences.downloadAutoRetryCount"
    value: "0"
  - name: "offering.service.repositories.areUsed"
    value: "false"
  - name: "com.ibm.cic.common.core.preferences.ssl.nonsecureMode"
    value: "false"
  - name: "com.ibm.cic.common.core.preferences.http.disablePreemptiveAuthentication"
    value: "false"
  - name: "http.ntlm.auth.kind"
    value: "NTLM"
  - name: "http.ntlm.auth.enableIntegrated.win32"
    value: "true"
  - name: "com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts"
    value: "false"
  - name: "com.ibm.cic.common.core.preferences.keepFetchedFiles"
    value: "false"
  - name: "PassportAdvantageIsEnabled"
    value: "false"
  - name: "com.ibm.cic.common.core.preferences.searchForUpdates"
    value: "false"
  - name: "com.ibm.cic.agent.ui.displayInternalVersion"
    value: "false"
  - name: "com.ibm.cic.common.sharedUI.showErrorLog"
    value: "true"
  - name: "com.ibm.cic.common.sharedUI.showWarningLog"
    value: "true"
  - name: "com.ibm.cic.common.sharedUI.showNoteLog"
    value: "true"
