---
galaxy_info:
  role_name: dp_db2_postcheck
  author: Kartik Kamepalli
  description: "This Ansible role performs postchecks and configuration for DB2 integration with IBM Storage Protect."
  license: MIT
  min_ansible_version: 2.15.0
dependencies: []
...


ansible-playbook ibm.storage_protect.ba_client_install.yml @vars/ba_client_vars.yml
