---
galaxy_info:
  role_name: dsm_opt
  author: Shalu Mishra
  description: >
    This Ansible role generates or removes a `dsm.opt` configuration file for IBM Storage Protect clients on Windows systems.

  license: MIT
  min_ansible_version: "2.15.0"

  platforms:
    - name: Windows
      versions:
        - all

  galaxy_tags:
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  # - role: global_vars
  #   src:
